<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    tools:context=".Main2Activity">

   <!-- <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:text="List "
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ListView
        android:id="@+id/listview1"
        android:layout_width="408dp"
        android:layout_height="625dp"
        android:layout_marginBottom="112dp"
        android:background="#EDEEF3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="430dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="#EAAB17"
        android:text="Transaction History"
        android:textColor="#050505"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview1" />
    <!--  app:layout_constraintTop_toBottomOf="@+id/textView" />--><![CDATA[

    />
]]>
</androidx.constraintlayout.widget.ConstraintLayout>